<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <script type="text/javascript">
        var string= "mr. puneet has a wagonr in his home and in college but his job will be in agra";
        var reg1=new RegExp('wagonr','gi');
        var reg2=new RegExp('agra','gi');
        var newString= string.replace('wagonr','THAR' ,'agra','dubai');
        var newString1= newString.replace('agra','dubai');
        console.log(newString1);

    </script>
     
</head>
<body >
</body>
</html>